[33mcommit bd6c4803abf29f4c1d7b069167ffb320a47182e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Payam <payamaghaei22@gmail.com>
Date:   Mon Jun 13 19:14:59 2022 +0430

    Better Codes

[33mcommit a8b47e345250cbd4479149d99bd5f44861349038[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Payam <payamaghaei22@gmail.com>
Date:   Fri May 13 20:58:04 2022 +0430

    Better Codes

[33mcommit f3f7b9f5d824af4945f53b1d382b9ae896f11963[m
Author: Payam <payamaghaei22@gmail.com>
Date:   Fri May 13 20:57:28 2022 +0430

    Better Codes

[33mcommit cf25611bc448fe99adb6430d10d0711d646bd748[m
Author: Payam <payamaghaei22@gmail.com>
Date:   Sat Mar 5 00:31:36 2022 +0330

    First Development
